JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "UserSignUp"
	"i18n.keyPrefix": "UserSignUp"
	"i18n.autoExternalize": true
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::613:x, par l {seq t {comp label4:::p::p, space :::p}, seq t {comp back:::p:120:p, space :p:15:p}}}, seq l {space :p:84:p, par l {comp label2:::p:611:p, par l:::p {comp label3:::p::p, comp label1:::p:170:p, comp label5::l:p:198:p, comp password::l::369:x, comp selectCity::l::369:x, comp name::l::369:x}, par t:l::p {comp guest::l::565:x, comp signUp::l::565:x}}, space :0:53:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :p:28:p, comp label1:::p::p, space s:::p, comp name:::p::p, space :p:53:p, comp label3:::p::p, space :p:27:p, comp selectCity:::p::p, space :p:44:p, comp label5:::p::p, space :p:32:p, comp password:::p::p, space :p:42:p, comp label2:::p:21:p, space s:::p, comp signUp:::p:41:p, space s:::p, comp guest:::p:33:p, space ::27:x, comp back:::p:26:p, space :p:16:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 750, 600 )
			"background": new java.awt.Color( 12, 115, 115, 255 )
			"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 0, 204, 204, 255 ) )
			"maximumSize": new java.awt.Dimension( 750, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "UserSignUp.label1.text" )
				"font": new java.awt.Font( "Verdana", 0, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "selectCity"
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"opaque": true
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": new java.awt.Color( 0, 51, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectCityActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "UserSignUp.label3.text" )
				"font": new java.awt.Font( "Verdana", 0, 16 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
				"opaque": true
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, new java.awt.Color( 255, 255, 255, 255 ) )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Verdana", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "UserSignUp.label4.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": new java.awt.Color( 153, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "UserSignUp.label5.text" )
				"font": new java.awt.Font( "Verdana", 0, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "password"
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, new java.awt.Color( 255, 255, 255, 255 ) )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Verdana", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": new FormMessage( null, "UserSignUp.back.text" )
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"background": new java.awt.Color( 0, 102, 102, 255 )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "UserSignUp.label2.text" )
				"foreground": new java.awt.Color( 204, 255, 255, 255 )
				"font": new java.awt.Font( "Verdana", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guest"
				"text": new FormMessage( null, "UserSignUp.guest.text" )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"font": new java.awt.Font( "Verdana", 0, 16 )
				"foreground": sfield java.awt.Color white
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 255, 255, 255, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signUp"
				"text": new FormMessage( null, "UserSignUp.signUp.text" )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"font": new java.awt.Font( "Verdana", 0, 18 )
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 5 )
			"size": new java.awt.Dimension( 750, 600 )
		} )
	}
}
