JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "UserInventoryMenu"
	"i18n.keyPrefix": "UserInventoryMenu"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:36:p, par l:::p {seq l {comp label6:::p::p, space :::p, comp label7:::p:17:p, space :p:1:p, comp price::::226:x}, comp label3::l:p:116:p, seq l {comp label4:::p::p, space :::p, par l:::p {comp name::::198:x, comp description::::198:x}}}, space ::89:x, comp label5:::p::p, space :p:205:p}, seq l {par t {seq t {space :::p, comp itemId:::p:153:p}, seq l {space :p:42:p, par l {comp userInventory:::::x, seq l {comp addItem:::p:283:p, space :p:91:p, comp delete:::p:288:p}, comp scrollPane1::l:p:662:p, seq l {space :p:62:p, comp label2:::p::p}}}}, space ::44:x}, seq t {space ::585:x, par t {comp label1:::p::p, comp back:::p:120:p}, space :p:16:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :p:14:p, par b {comp label6::b:p::p, comp label7::b:p::p, comp price::b:p::p}, par l {seq {space :p:35:p, par b {comp label3::b:p::p, comp name::b:p::p}}, seq {space :p:43:p, par b {comp label5::b:p::p, comp itemId::b:p::p}}}, space :p:21:p, par b {comp label4::b:p::p, comp description::b:p::p}, space ::36:x, comp label2:::p::p, space u:::p, par b {comp addItem::b:p:37:p, comp delete::b:p:37:p}, space s:::p, comp scrollPane1:::p:212:p, space s:::p, comp userInventory:::p:35:p, space u:::p, comp back:::p:26:p, space :p:14:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 750, 600 )
			"background": new java.awt.Color( 12, 115, 115, 255 )
			"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 0, 204, 204, 255 ) )
			"maximumSize": new java.awt.Dimension( 750, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "UserInventoryMenu.label1.text" )
				"foreground": new java.awt.Color( 153, 255, 255, 255 )
				"font": new java.awt.Font( "Verdana", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": new FormMessage( null, "UserInventoryMenu.back.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 13 )
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addItem"
				"text": new FormMessage( null, "UserInventoryMenu.addItem.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addItemActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "UserInventoryMenu.label2.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": new FormMessage( null, "UserInventoryMenu.delete.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color white )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "UserInventoryMenu.label3.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "UserInventoryMenu.label4.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "description"
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color white )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "UserInventoryMenu.label5.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "itemId"
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color white )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"foreground": sfield java.awt.Color white
					"background": sfield java.awt.Color darkGray
					"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "userInventory"
				"text": new FormMessage( null, "UserInventoryMenu.userInventory.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInventoryActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInventoryActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userInventoryActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "price"
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color white )
				"font": new java.awt.Font( "Lucida Grande", 0, 14 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "UserInventoryMenu.label6.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "$"
				"foreground": sfield java.awt.Color white
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 15 )
			"size": new java.awt.Dimension( 750, 600 )
		} )
	}
}
