JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "ManageReturnMeeting"
	"i18n.keyPrefix": "ManageReturnMeeting"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {space ::576:x, comp label1:::p::p}, seq l {space :p:41:p, par l {seq l {par l {comp tradId::l:p:198:p, comp tradeId::l:p:304:p, comp meetingDisplay::l:::x}, space :p:79:p, par l:::p {comp incomplete::::264:x, comp button3::::264:x}}, comp displayTrade::l:p:642:p, comp label4::l:p:241:p, par t:l::p {comp meetingDetails::l::642:x, comp scrollPane1::l::642:x}}, space :0:53:x}}, space :::p}, seq t {space :0:629:x, comp back:::p:102:p, space :p:16:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {seq {comp label1:::p::p, space :p:68:p, comp tradId:::p::p, space u:::p, comp tradeId:::p::p, space :p:66:p}, seq {comp button3:::p:40:p, space s:::p, par b {comp incomplete::b:p:37:p, comp meetingDisplay::b:p:37:p}}}, space :p:3:p, comp label4:::p::p, space :::p, comp meetingDetails:::p:72:p, space :::p, comp scrollPane1:::p:193:p, space s:::p, comp displayTrade:::p:32:p, space u:::p, comp back:::::x, space :p:13:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 12, 115, 115, 255 )
			"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
			"maximumSize": new java.awt.Dimension( 750, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "ManageReturnMeeting.label1.text" )
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": new java.awt.Color( 153, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tradId"
				"text": new FormMessage( null, "ManageReturnMeeting.tradId.text_2" )
				"font": new java.awt.Font( "Verdana", 0, 16 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tradeId"
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color white )
				"background": new java.awt.Color( 12, 115, 115, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "ManageReturnMeeting.label4.text_2" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "meetingDetails"
				"text": new FormMessage( null, "ManageReturnMeeting.meetingDetails.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"font": new java.awt.Font( "Verdana", 0, 14 )
					"foreground": sfield java.awt.Color white
					"background": sfield java.awt.Color darkGray
					"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTrade"
				"text": new FormMessage( null, "ManageReturnMeeting.displayTrade.text" )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"foreground": sfield java.awt.Color white
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "displayTradeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": new FormMessage( null, "ManageReturnMeeting.back.text" )
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": sfield java.awt.Color white
				"opaque": true
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "ManageReturnMeeting.button3.text_2" )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": sfield java.awt.Color white
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"multiClickThreshhold": 3l
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "incomplete"
				"text": new FormMessage( null, "ManageReturnMeeting.incomplete.text_2" )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": sfield java.awt.Color white
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "incompleteActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "meetingDisplay"
				"text": new FormMessage( null, "ManageReturnMeeting.meetingDisplay.text" )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"opaque": true
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "meetingActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 600 )
		} )
	}
}
