JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "ManageOpenTrades"
	"i18n.keyPrefix": "ManageOpenTrades"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :50:50:p, par l {comp label3:::p::p, par t:l {seq t {comp displayMeeting:::p:323:p, space :p:32:p, comp incomplete:::p:281:p}, par l:t {comp returnStatus:::p:513:p, par t:::p {comp label1::l:p:177:p, seq {comp tradeId:::p:292:p, space :::x, comp complete:::p:281:p}, comp label2::l:p:117:p, comp meetingDet::l:p:558:p, comp scrollPane1::l::628:x, comp display::l::628:x}}}}, space ::61:x}, seq t {space ::486:x, par l {seq t {par l:::p {comp button5:::::x, comp button1::::255:x}, space :::p}, seq t {comp back:::p:123:p, space :p:22:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, par l {seq l {space :p:32:p, comp complete:::p:40:p, space :p:32:p, par b {comp incomplete::b:p:40:p, comp displayMeeting::b:p:40:p}}, seq l {space :p:22:p, comp label1:::p::p, space s:::p, comp tradeId:::p::p}}, space s:::p, comp label2:::p::p, space s:::p, comp meetingDet:::p::p, space s:::p, comp scrollPane1:::p:188:p, space u:::p, comp display:::p:30:p, space s:::p, comp returnStatus:::p:32:p, space :p:16:p, comp back:::p:32:p, space :p:1027:p, comp button1:::p::p, space :p:27:p, comp button5:::p::p, space :::x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 750, 600 )
			"background": new java.awt.Color( 12, 115, 115, 255 )
			"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
			"maximumSize": new java.awt.Dimension( 750, 600 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Verdana", 0, 14 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "ManageOpenTrades.button1.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tradeId"
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, new java.awt.Color( 255, 255, 255, 255 ) )
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"font": new java.awt.Font( "Verdana", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "ManageOpenTrades.label1.text" )
				"font": new java.awt.Font( "Verdana", 0, 16 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "meetingDet"
				"text": new FormMessage( null, "ManageOpenTrades.meetingDet.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayMeeting"
				"text": new FormMessage( null, "ManageOpenTrades.displayMeeting.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "displayMeetingActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "complete"
				"text": new FormMessage( null, "ManageOpenTrades.complete.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "completeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "incomplete"
				"text": new FormMessage( null, "ManageOpenTrades.incomplete.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"foreground": sfield java.awt.Color white
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": new FormMessage( null, "ManageOpenTrades.button5.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "ManageOpenTrades.label3.text" )
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": new java.awt.Color( 153, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": new FormMessage( null, "ManageOpenTrades.back.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "display"
				"text": new FormMessage( null, "ManageOpenTrades.display.text" )
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "displayActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Agreed Meeting:"
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnStatus"
				"text": "Manage return meeting status"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": sfield java.awt.Color white
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnStatusActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 750, 600 )
		} )
	}
}
