JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "OneWayTrade"
	"i18n.keyPrefix": "OneWayTrade"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:36:p, par l {seq {par t {comp scrollPane1::l:::x, seq l {comp isPermanentCheckBox:::p:147:p, space :0:0:x}, seq {space :0:0:x, par t {comp availItems:::p:679:p, comp reqOneWayB:::p:329:p}}}, space ::32:x}, seq {par l {comp itemIdTF:::p:301:p, comp label3:::p:292:p}, space :0:410:x}}}, seq t {space ::636:x, par l {seq t {comp label4:::p::p, space :::p}, seq t {comp back:::p:93:p, space :p:18:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :p:46:p, comp label3:::p::p, space u:::p, par b {comp reqOneWayB::b:p:37:p, comp itemIdTF::b:p::p}, space :p:15:p, comp isPermanentCheckBox:::p::p, space ::67:x, comp scrollPane1:::p:246:p, space s:::p, comp availItems:::p:35:p, space u:::p, comp back:::p:24:p, space :p:19:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 12, 115, 115, 255 )
			"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
			"maximumSize": new java.awt.Dimension( 750, 600 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "itemIdTF"
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color white )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "OneWayTrade.label3.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "OneWayTrade.label4.text" )
				"foreground": new java.awt.Color( 153, 255, 255, 255 )
				"font": new java.awt.Font( "Verdana", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reqOneWayB"
				"text": new FormMessage( null, "OneWayTrade.reqOneWayB.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reqOneWayBActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": new FormMessage( null, "OneWayTrade.back.text" )
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"opaque": true
				"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "isPermanentCheckBox"
				"text": new FormMessage( null, "OneWayTrade.isPermanentCheckBox.text" )
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"background": new java.awt.Color( 12, 115, 115, 255 )
				"opaque": true
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"foreground": sfield java.awt.Color white
					"background": sfield java.awt.Color darkGray
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "availItems"
				"text": new FormMessage( null, "OneWayTrade.availItems.text" )
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 0, 51, 51, 255 )
				"opaque": true
				"font": new java.awt.Font( "Verdana", 0, 14 )
				"border": new javax.swing.border.MatteBorder( 1, 2, 2, 1, new java.awt.Color( 0, 204, 204, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "availItemsActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 750, 600 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label2"
			"text": new FormMessage( null, "OneWayTrade.label2.text" )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 130 )
			"size": new java.awt.Dimension( 180, 16 )
		} )
	}
}
